# Nmap 7.98 scan initiated Mon Mar 23 15:50:18 2026 as: /usr/lib/nmap/nmap --privileged -sV -sC -p- --open -oN nmap_scan.txt 10.34.100.178
Nmap scan report for 10.34.100.178
Host is up (0.072s latency).
Not shown: 65533 closed tcp ports (reset)
Bug in http-title: no string output.
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.15 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   256 a8:2a:b1:24:c0:65:7b:5d:80:a6:a2:66:74:5a:c0:e0 (ECDSA)
|_  256 cc:af:7a:1a:e0:de:56:fd:38:b4:9f:4c:89:4a:26:c3 (ED25519)
80/tcp open  http    Apache httpd 2.4.58 ((Ubuntu))
|_http-server-header: Apache/2.4.58 (Ubuntu)
| http-robots.txt: 1 disallowed entry
|_/cache/
|_http-generator: Open Journal Systems 3.3.0.8
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 23 15:50:50 2026 -- 1 IP address (1 host up) scanned in 31.73 seconds
